{
  "id": "bionomen",
  "name": "BioNomen",
  "version": "1.0.0",
  "description": "Arricchisce tag con nomi comuni biologici da GBIF",
  "author": "OffGallery",
  "license": "proprietaria",
  "entry_point": "bionomen_ui.py",
  "requires_db": true,
  "min_offgallery_version": "1.0",
  "type": "standalone"
}
