{
  "cache_dir": "D:/AI/Scripts/Descrittore/plugins/geospecies/cache",
  "cache_days": 90,
  "max_species_per_taxon": 5000,
  "enabled_taxa": [
    "Aves",
    "Mammalia",
    "Reptilia",
    "Plantae"
  ],
  "request_timeout": 15
}