{
  "id": "geospecies",
  "name": "GeoSpecies",
  "version": "1.0.0",
  "description": "Affina la classificazione BioCLIP usando solo le specie attese nella posizione GPS della foto. Riduce il campo di ricerca da 450k specie globali a un sottoinsieme geografico pertinente.",
  "icon": "🌍",
  "author": "OffGallery",
  "license": "OffGallery Plugins License v1.0 — Proprietary, no redistribution",
  "entry_point": "geospecies_ui.py",
  "requires_db": false,
  "requires_download": true,
  "pip_dependencies": ["requests>=2.28"],
  "min_offgallery_version": "1.0",
  "type": "standalone",
  "pipeline_stage": "pre_bioclip",
  "priority": 15,
  "run_condition": "gps_not_null",
  "config_only": true,
  "gallery_action": false,
  "input_fields": ["gps_latitude", "gps_longitude"],
  "output_fields": ["geospecies_subset_used"],
  "llm_context_fields": [],
  "tooltip_fields": [],
  "db_columns": [
    {
      "name": "geospecies_subset_used",
      "type": "TEXT",
      "description": "JSON: {source, strategy, key, species_count, taxon_groups}"
    }
  ],
  "search_filters": [],
  "labels": {
    "it": {
      "geospecies_subset_used": "GeoSpecies"
    },
    "en": {
      "geospecies_subset_used": "GeoSpecies"
    }
  }
}
